Hello@DingDong.com,45.0,4,true,2019-10-21
Hello@DingDong.com,17.5,7,true,2019-11-21
Hello@DingDong.com,400.0,8,true,2019-11-15
DannyBadBoi@Yessir.com,4.0,5,true,2019-11-12
BogMan@CS.com,12.0,2,true,2019-11-11
Sego2@gmail.com,10,26,true,2020-06-05
parlefrancais@gmail.com,49.0,1,true,2019-11-2
MathMatician@algebra.com,36.0,3,true,2019-10-25
parlefrancais@gmail.com,150.0,6,true,2020-11-29
parlefrancais@gmail.com,19.0,1,true,2019-11-2
danlopez@uoft.com,27.5,9,true,2019-11-3
ryan@gmail.com,13.09,10,false,2019-6-24
ryan@gmail.com,22.35,11,true,2019-6-24
ryan@gmail.com,-2.05,12,true,2019-6-24
max@calculus.com,48.63,13,true,2019-12-15
chenc340@mail.utoronto.ca,88.00,14,false,2020-05-05
zachtt@nba.com,32.32,15,true,2020-01-05
nikky@kai.com,3.58,16,true,2020-07-20
mikejens@gmail.com,0.02,17,true,2020-11-03
yhandi@uoft.com,10.00,18,true,2020-07-06
katherine.chen@kai.com,19.65,19,true,2020-05-05
alexseg@brocku.com,232.02,20,false,2020-05-05
TrueDescription@gmail.com,2.00,22,true,2020-12-31
DudeProX@family.com,98.63,21,false,2020-03-01
sadia@uoft.com,13.24,23,true,2020-05-12
eric@MathGod.com,18.74,24,true,2020-06-05
monika.segovia@gmail.com,23.14,25,true,2020-06-05
